[33mcommit 0fb98aeca3dec1632a820482d38b97aa043f1458[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mnewbranch[m[33m)[m
Author: Michalskii <gorynski.michal@gmail.com>
Date:   Wed Jan 12 20:22:54 2022 +0100

    Menu fixed

[33mcommit d7e1bf79053ecf8c1b2cae230d65c28fd60cc95a[m
Author: Michalskii <gorynski.michal@gmail.com>
Date:   Wed Jan 12 19:43:36 2022 +0100

    Menu added

[33mcommit 112744c632a8283644b685d6b72ff57d5b840125[m
Author: Michalskii <gorynski.michal@gmail.com>
Date:   Wed Jan 12 11:37:40 2022 +0100

    first commit

[33mcommit d8c03f4ac0a1e1cbe5aaf05838121c925b97a608[m
Author: Michalskii <gorynski.michal@gmail.com>
Date:   Wed Jan 12 11:36:51 2022 +0100

    first commit
